# my-netflix-repo

./: .project  index.htm  index.html  pom.xml  script.js
src/main/webapp/: index.jsp
