<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.UPRIGHT</groupId>
  <artifactId>NETFLIX</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>NETFLIX Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source> <!-- Set Java 1.8 as source -->
    <maven.compiler.target>1.8</maven.compiler.target> <!-- Set Java 1.8 as target -->
    <spring.version>3.1.1</spring.version>
  </properties>

  <dependencies>
    <!-- Oracle Bedrock Runtime -->
    <dependency>
        <groupId>com.oracle.bedrock</groupId>
        <artifactId>bedrock-runtime-maven</artifactId>
        <version>7.0.6</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Plugin Management Section for Version Defaults -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.2</version> <!-- Default version for WAR plugin -->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${maven.compiler.source}</source> <!-- Reference to properties -->
            <target>${maven.compiler.target}</target> <!-- Reference to properties -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <finalName>NETFLIX</finalName>

    <!-- Actual Plugin Configurations -->
    <plugins>
      <!-- Maven War Plugin to package as WAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <packagingExcludes>**/*.properties</packagingExcludes>
          <outputDirectory>${project.build.directory}/</outputDirectory>
        </configuration>
      </plugin>

      <!-- Maven Compiler Plugin set to Java 1.8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source> <!-- Reference to properties -->
          <target>${maven.compiler.target}</target> <!-- Reference to properties -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
